---
- name: Install Orlop toolbelt
  hosts: all
  become: true
  roles:
    - ripgrep
    - gron
    - fzf
    - bat
    - delta
    - lsd
    - gdu
    - micro
    - nerdfont
    - starship
    - glab
    - gh
    - mc
