export ORLOP_USER=orlop
export ORLOP_TMP_DIR=/home/orlop/tmp
export ORLOP_BIN_DIR=/home/orlop/.local/bin/
export ORLOP_FONTS_DIR=/home/orlop/fonts
export ORLOP_CONF_DIR=/home/orlop/conf
export ORLOP_BASHRC=/home/orlop/.orlop.bashrc
