name: Check Latest Release Version

on:
  workflow_dispatch:  # Manual trigger
  schedule:
    - cron: '0 0 * * *'  # Run daily at midnight UTC

jobs:
  check-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Check latest release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_OWNER: lsd-rs
          REPO_NAME: lsd
#          REPO_OWNER: ${{ github.repository_owner }}
#          REPO_NAME: ${{ github.event.repository.name }}
        run: |
          python src/check_release.py $REPO_OWNER $REPO_NAME
        id: check_version

      # Optional: Create an issue if you want to be notified about the version
      - name: Create Issue
        if: success()
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const version = process.env.RELEASE_VERSION;
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Latest stable release version: ${version}`,
              body: `The latest stable release version is: ${version}`
            });